class Solution:
    def sortColors(self, arr: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        zero=0
        one=0
        two=0
        k=0
        for i in range(len(arr)):
            if arr[i]==0:
                zero+=1
            elif arr[i]==1:
                one+=1
            elif arr[i]==2:
                two+=1
        while(zero>0):
            arr[k]=0
            zero-=1
            k+=1
        while(one>0):
            arr[k]=1
            one-=1
            k+=1 
        while(two>0):
            arr[k]=2
            two-=1
            k+=1 
        return arr    
           

            